# proyecto-equipo2

./: Empresa.html  Persona - copia.html  Persona.html
backend/heinsohn-api/: .project  pom.xml
backend/heinsohn-api/src/main/java/com/heinsohn/api/ejb/: EmpleadoEJB.java  EmpleadorEJB.java
backend/heinsohn-api/src/main/java/com/heinsohn/api/ejb/dao/: DAO.java  OperacionDao.java
backend/heinsohn-api/src/main/java/com/heinsohn/api/ejb/domain/: Empleado.java  Empleador.java
backend/heinsohn-api/src/main/java/com/heinsohn/api/rest/: EmpleadoRestServlet.java  EmpleadorRestServlet.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
