<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            h2 {
                display: flex;
                justify-content: center;
            }
            body{  
                
               font-family: Arial; background: #87CEEB; box-sizing: border-box;
            }
            form {
                background: darkgray;
                border-radius: 7px;
                margin: 0 auto;
                width: 700px;
                height: 350px;
            }
            input{
                background: #87CEEB;
            }
            input,textarea {
            outline: darkgray;
            }
          #boton{
           background: #87CEEB;
              width: 100px; 
          }
          div#izquierda{
            justify-content: center;
            width: 350px;
            height: 350px;
            float:left;
          }
          div#derecha{
                justify-content: center;
            width: 350px;
            height: 350px;
            float:left;
          }
          #documento{
              background: #87CEEB;
          }
          #municipio{
            background: #87CEEB;
          }
          #departamento{
            background: #87CEEB;
          }
          div#central{
            border-radius: 10px;
                background: darkgray;
                margin: 0 auto;
                width: 450px;
                height: 30px;
          }
         div#cs{
            display: flex;
                justify-content: center;   
               
                background: darkgray;
                margin: 0 auto;
                width: 700px;
                height: 30px;
         }
        </style>
    <title>Empresa</title>
</head>
<br><br>

<body>
    <div id="central">
        <h2>FORMULARIO DE EMPRESA</h2>
    </div>
    <form>
<div id="izquierda">
             Tipo de Documento:
            <select name="" id="documento">
             <option value="Cedula">NIT</option>
             <option value="Cedula">Cédula</option>
             <option value="CedulaExtranjeria">Cédula de Extrangeria</option> <br><br>
        </select>
        <br><br>
         <label for="Documento"> Número de Documento :</label>
         <br>
        <input type="number" placeholder="Numero de documento" id="Documento">
        <br><br>    
        <label for="address">Nombre de la empresa : </label>
        <br>
        <input type ="text" placeholder="Nombre de la empresa" id="address">
        <br><br>
        <label for="digito">Dígito de verificación :</label>
        <br>
        <input type="" placeholder="Numero de verificacion" id="digito">
        <br><br>
        <label for="address">Dirección de la empresa : </label>
        <br>
        <input type ="text" placeholder="Dirección" id="address">
        <br><br>
        Departamento:
        <select name="" id="departamento">
            <option value="amazonas">Amazonas</option>
            <option value="antioquia">Antioquia</option>
            <option value="an">Arauca</option>
            <option value="aa">Atlántico</option>
            <option value="a">Bolívar</option>
            <option value="ang">Boyacá</option>
            <option value="anfe">Caldas</option> 
            <option value="">Caquetá </option>
            <option value="">Casanare </option> 
            <option value="">Cauca</option>
        </select>
        <br><br>
        Municipio:
        <select name="" id="municipio">
            <option value="">Abejorral</option>
            <option value="">Ábrego</option>
            <option value="">Abriaquí</option>
            <option value="aa">Acacías</option>
            <option value="a">Acandí</option>
            <option value="">Acevedo</option>
            <option value="">Achí</option> 
            <option value="">Agrado</option>
            <option value="">Agua de Dios </option> 
            <option value="">Aguachica </option>
             </select>
             <br> <br>
           
        </div>
 <div id="derecha">
        <label for="address">Nombre de contacto: </label>
        <br>
            <input type ="text" placeholder="Contacto" id="address">
         <br> <br>
         <label for="address">Telefono: </label>
         <br>
             <input type ="number" placeholder="Numero de telefono" id="address">
          <br> <br>
          <label for="address">Email: </label>
          <br>
          <input type ="email" placeholder="example@example.com" id="email">
          <br> <br>
        </div>
          <div id="cs">
        <button type="text"  id= "boton"  >Guardar</button>
    
    </div>
        </br>
    </form>
</body>
</html>
</body>
</html>