<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            display: flex;
            justify-content: center;
            justify-content: center;
            width: 450px;
            height:50px;
            margin: 0 auto;
            background: darkgray;
            border-radius: 10px;
        }
        body{
            font-family: Arial; background: #87CEEB; box-sizing: border-box;
            
        }   
        form{
            
            justify-content: center;
            width: 900px;
            height:550px;
            margin: 0 auto;
            background: darkgray;
            border-radius: 10px;
        }  
        input{
                background:#87CEEB ; 
        }
        select{
                background:#87CEEB ;   
        }
     div#izquierda{
            justify-content: center;
            width: 450px;
            height: 550px;
            float:left;
          }
          div#derecha{
      justify-content: center;
            width: 450px;
            height: 550px;
            float:left;
          }
          button{
                background:#87CEEB ;  
                
            width: 100px;
            height: 50px;
           
          }
       
    </style>
    <title>Usuarios</title>
</head>
<body>
    <h2>Formulario de usuarios</h2>
    <div>
    <form>    
        <div id="izquierda">
            <label for="nombres">Nombre</label>
            <br>
            <input type="text" placeholder="Nombre de usuario" id="nombres" nane="nombres"/>  
        <br><br>
        <label for="apellidos">Apellido</label><br>
         <input type="text" id="apellido" placeholder="Apellido de usuario" nane="apellidos"/>      
         <br>  <br>
         <label for="Tipo">Tipo de documento</label>
         <select name="Tipo de documento">
         <option value="Cc">Cédula de Ciudadania</option>
         <option value="Ce">Cédula de Extranjeria</option>
         <option value="Ti">Tarjeta de Identidad</option>
         <option value="pa">Pasaporte</option>     
        </select>
            <br><br>
                    <label for="numero doc">Número de Documento</label>
                    <br>
                    <input type="text" placeholder="Numero de documento" id="numero doc" nane="numero doc"/>
            <br><br>          
                    <label for="fecha nac">Fecha de nacimiento</label>
                        <input type="date" name="bday">    
            <br><br>
                <label for="genero">Género</label>
                    <input type="radio" name="genero" value="Femenino" checked>Femenino
                    <input type="radio" name="genero" value="Masculino">Masculino
                    <input type="radio" name="genero" value="other"> Other     
            <br>    <br>      
                <label for="estado">Estado civil</label>
                <select name="Estado">
                        <option value="Soltera">Soltero(a)</option>
                        <option value="Casada">Casada</option>
                        <option value="Divorciada">Divorciada</option>
                        <option value="Viuda">Viuda</option>     
                    </select>           
            <br>     <br>     
                    <label for="telefono">Teléfono</label>
                    <br>
                    <input type="tel" placeholder="Digite número de telefono" id="telefono" nane="telefono" />          
            <br>   <br>       
                    <label for="celular">Celular</label>
                    <br>
                    <input type="tel" placeholder="Numero de celular" id="celular" nane="celular"/>           
            <br>    <br>       
                    <label for="email">E-mail</label>
                    <br>
                    <input type="text" placeholder="example@example.com" id="email" nane="email"/>        
            <br> <br>
            <label for="departamento">Departamento</label>
            <br>
            <input type="text" id="departamento" nane="departamento"/>    
        </div>
        <div id "derecha">            
                <label for="ciudad">Ciudad</label>
                <br>
                <input type="text" id="Ciudad" nane="Ciudad"/>           
        <br>     <br>      
        <label for="direccion">Dirección</label>
        <br>
        <input type="text" placeholder="CR 67 #37-63" id="direccion" nane="direccion"/>           
<br> <br>          
                <label for="arl">ARL</label>
                <select name="arl">
                        <option value="Sura">Sura</option>
                        <option value="Colpatria">Colpatria</option>
                        <option value="Colmena">Colmena</option>    
                    </select>
                    <br><br>
                    <label for="eps">EPS</label>
                    <select name="eps">
                            <option value="Sura">Sura</option>
                            <option value="Colpatria">Colpatria</option>
                            <option value="Colmena">Colmena</option>    
                        </select>
                        <br><br>
                        <label for="pension">Pensión</label>
                    <select name="pension">
                            <option value="Vejez">Vejez</option>
                            <option value="Invalidez">Invalidez</option>
                            <option value="Familiar">Familiar</option>    
                        </select>            
        <br>            <br>
                <label for="caja">Caja de Compensación Familiar</label>
                <select name="caja">
                        <option value="Cafam">Cafam</option>
                        <option value="Comfama">Comfama</option>
                        <option value="Comfenalco">Comfenalco</option>    
                    </select>           
        <br>          <br> 
                <label for="empleador">Empleador</label>
                <br>
                <input type="text" id="empleador" nane="empleador"/>          
        <br>       <br>    
                <label for="cargo">Cargo</label>
                <br>
                <input type="text" id="cargo" nane="cargo"/>
        <br> <br>
                <label for="fecha contra">Fecha de vinculación</label> 
                    <input type="date" name="bday">                  
        <br><br>
                <label for="contrato">Tipo de contrato</label>
                <br>
                <input type="text" id="contrato" nane="contrato"/>
        <br><br>
    </div> 
        <div>
                <button type="submit">Guardar</button>
            </div>
    </form>

</div>
</body>
</html>